<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jogo da Velha</h1>
    <div class="modo-jogo">
        <button onclick="iniciarJogo('2jogadores')">Dois Jogadores</button>
        <button onclick="iniciarJogo('contraMaquina')">Contra Máquina</button>
    </div>
    <div id="tabuleiro" class="tabuleiro"></div>
    <p id="mensagem"></p>

    <div class="button-container">
        <a href="conteudo.html" class="btn">conteúdo</a>
    </div>

    <script src="script.js"></script>
</body>
</html>
